#1
def arithmetic_operation(operation):
    if operation == "+":
        return lambda x, y: x + y
    if operation == "-":
        return lambda x, y: x - y
    if operation == "*":
        return lambda x, y: x * y
    if operation == "/":
        return lambda x, y: x / y
    else:
        return print("Неверная операция")
operation = arithmetic_operation("+")
print(operation(1, 4))

#2
def simple_map(transformation, values):
    result = []
    for value in values:
        result.append(transformation(value))
    return result

values = [1, 3, 1, 5, 7]
operation = lambda x: x + 5
print(simple_map(operation, values))

#3
RomanNumbers = {9: 'IX', 5: 'V', 4: 'IV', 1: 'I'}

def roman():
    global one, two, three
    three = one + two
    one = RomanNumbers.get(one)
    two = RomanNumbers.get(two)
    three = RomanNumbers.get(three)
    print(one, '+', two, '=', three)

one = 5
two = 4
roman()

#4
def get_transactions(t):
    global transactions
    if t != 'print_it':
        phone, action = t.split('-')
        action, amount = action.split(':')
        amount = int(amount)

        for i in transactions:
            if i[1] == action:
                i[0] += 1
                i[2] += amount
                break
        else:
                transactions.append([1, action, amount])
 
    else:
      for i in transactions:
        print(i[0], i[1], i[2])


transactions = []
get_transactions('880005553535-перевод:100')
get_transactions('111111111-перевод:1000')
get_transactions('880005553535-оплата_жкх:10000')
get_transactions('89065664312-перевод:50000000')
get_transactions('print_it')
